# ImageProcessorPOC

app/: build.gradle
app/src/androidTest/java/example/com/imageprocessorpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/imageprocessorpoc/: CustomPicker.java  CustomRangePicker.java  MainScreen.java  Question.java
app/src/main/res/layout/: activity_main_screen.xml  picker_dot_layout.xml  picker_layout.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/imageprocessorpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
