apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "example.com.imageprocessorpoc"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	//Design region
	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support:support-v4:28.0.0-rc02'
	implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
	//Picasso
	implementation 'com.squareup.picasso:picasso:2.5.2'
	//Design end region

	//Butterknife
	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	//Architecture components region
	//ViewModel and LiveData
	implementation 'android.arch.lifecycle:extensions:1.1.1'
	//Lifecycle awareness
	implementation 'android.arch.lifecycle:common-java8:1.1.1'
	annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
	//Architecture components end region

	//rxjava2
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

	//Retrofit 2
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

	// Dagger2
	def daggerVersion = "2.14"
	implementation "com.google.dagger:dagger-android:$daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

	//LeakCanary
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

	//Test
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	//Test helpers for LiveData
	testImplementation 'android.arch.core:core-testing:1.1.1'

	//Misc
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
